altgraph==0.17.2
asttokens==2.0.5
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cycler==0.11.0
executing==0.8.3
fbs==1.1.0
fonttools==4.29.1
ghp-import==2.0.2
icecream==2.1.2
idna==3.3
importlib-metadata==4.11.2
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.2
littleutils==0.2.2
loguru==0.6.0
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib==3.5.1
mergedeep==1.3.4
mkdocs==1.2.3
numpy==1.22.3
outdated==0.2.1
packaging==21.3
pandas==1.4.1
pandas-flavor==0.2.0
patsy==0.5.2
Pillow==9.0.1
pingouin==0.5.1
Pygments==2.11.2
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.2
pyparsing==3.0.7
PySide2==5.15.2.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyyaml_env_tag==0.1
requests==2.27.1
scipy==1.8.0
seaborn==0.11.2
shiboken2==5.15.2.1
six==1.16.0
statsmodels==0.13.2
tabulate==0.8.9
threadpoolctl==3.1.0
ulid==1.1
urllib3==1.26.8
watchdog==2.1.6
xarray==2022.3.0
zipp==3.7.0
