altgraph==0.17.3
ascii-frame==0.0.1
attrs==22.2.0
beartype==0.12.0
black==23.1.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
exceptiongroup==1.1.1
fonttools==4.39.2
idna==3.4
iniconfig==2.0.0
joblib==1.2.0
kiwisolver==1.4.4
lazy_loader==0.2
littleutils==0.2.2
loguru==0.6.0
matplotlib==3.7.1
mypy-extensions==1.0.0
numpy==1.24.2
outdated==0.2.2
packaging==23.0
pandas==1.5.3
pandas-flavor==0.5.0
pathspec==0.11.1
patsy==0.5.3
Pillow==9.4.0
pingouin==0.5.3
platformdirs==3.2.0
pluggy==1.0.0
plum-dispatch==2.0.1
plumbum==1.8.1
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.1
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pytest==7.2.2
python-dateutil==2.8.2
pytz==2023.2
QScintilla==2.13.4
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
statsmodels==0.13.5
tabulate==0.9.0
threadpoolctl==3.1.0
tomli==2.0.1
ulid==1.1
ulid2==0.3.0
urllib3==1.26.15
xarray==2023.3.0
