# got by installing epicpy under 3.10
# then going here: ~/.local/share/uv/tools/epicpy
# and doing a source bin + activate
# and then running this command:
# nogard@Andor:~$ uv pip freeze | grep -vE '^(pip|setuptools|wheel)==.*' | sort > exact_requirements.txt

ascii-frame==0.0.1
beartype==0.21.0
certifi==2025.8.3
charset-normalizer==3.4.3
contourpy==1.3.2
cramjam==2.11.0
cycler==0.12.1
darkdetect==0.7.1
epiclibcpp==0.1.0
epicpy @ git+https://www.github.com/travisseymour/EPICpy.git@c4761e1c0a183fa80e8327f94ed9cded670be78a
fastnumbers==5.1.1
fastparquet==2024.11.0
fonttools==4.60.0
fsspec==2025.9.0
graphviz==0.21
idna==3.10
joblib==1.5.2
kiwisolver==1.4.9
loguru==0.7.3
markdown-it-py==4.0.0
matplotlib==3.10.6
mdurl==0.1.2
networkx==3.4.2
numpy==2.2.6
packaging==25.0
pandas==2.3.2
pandas-flavor==0.7.0
patsy==1.0.1
pillow==11.3.0
pingouin==0.5.5
platformdirs==3.11.0
plum-dispatch==2.5.7
polars==1.33.1
pyarrow==21.0.0
pygments==2.19.2
pyparsing==3.2.4
pyqtdarktheme==2.1.0
pyside6-essentials==6.9.2
python-dateutil==2.9.0.post0
pytz==2025.2
qdarkstyle==3.2.3
qtpy==2.4.3
requests==2.32.5
rich==14.1.0
scikit-learn==1.7.2
scipy==1.15.3
seaborn==0.13.2
shiboken6==6.9.2
six==1.17.0
statsmodels==0.14.5
tabulate==0.9.0
threadpoolctl==3.6.0
tomli==2.2.1
typing-extensions==4.15.0
tzdata==2025.2
ulid==1.1
ulid2==0.3.0
urllib3==2.5.0
xarray==2025.6.1
