<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>640</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Fira Mono</family>
    <pointsize>14</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>EPICpy v2020.1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>638</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="font">
     <font>
      <family>Fira Mono</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Device"/>
    <addaction name="actionCompile_Rules"/>
    <addaction name="actionRecompile_Rules"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Visual_Encoder"/>
    <addaction name="actionLoad_Auditory_Encoder"/>
    <addaction name="actionUnload_Visual_Encoder"/>
    <addaction name="actionUnload_Auditory_Encoder"/>
    <addaction name="separator"/>
    <addaction name="actionReload_Session"/>
    <addaction name="separator"/>
    <addaction name="actionRun_Simulation_Script"/>
    <addaction name="separator"/>
    <addaction name="actionExport_Normal_Output"/>
    <addaction name="actionExport_Trace_Output"/>
    <addaction name="actionExport_Stats_Output"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuDarkMode">
     <property name="font">
      <font>
       <family>Fira Mono</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Dark Mode: Light</string>
     </property>
     <addaction name="actionLight"/>
     <addaction name="actionDark"/>
     <addaction name="actionAuto"/>
    </widget>
    <addaction name="actionTrace_Settings"/>
    <addaction name="actionDisplay_Controls"/>
    <addaction name="actionRule_Break_Settings"/>
    <addaction name="actionLogging"/>
    <addaction name="actionAudio_Settings"/>
    <addaction name="actionDevice_Options"/>
    <addaction name="actionEPICLib_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionSound_Text_Settings"/>
    <addaction name="actionSet_Application_Font"/>
    <addaction name="menuDarkMode"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionRun_Settings"/>
    <addaction name="actionRunAll"/>
    <addaction name="actionRun_One_Step"/>
    <addaction name="actionPause"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_Datafile"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuTests">
     <property name="font">
      <font>
       <family>Fira Mono</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Tests</string>
     </property>
     <addaction name="actionStandardRun"/>
     <addaction name="actionEncoderRun"/>
     <addaction name="actionAllRuns"/>
    </widget>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="menuTests"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionShow_All"/>
    <addaction name="actionMinimize_All"/>
    <addaction name="actionShow_Trace_Window"/>
    <addaction name="actionShow_Stats_Window"/>
    <addaction name="actionShow_Visual_Views"/>
    <addaction name="actionShow_Auditory_Views"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Output_Windows"/>
    <addaction name="separator"/>
    <addaction name="actionReset_Layout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>SimTools</string>
    </property>
    <addaction name="actionSchematicTool"/>
    <addaction name="actionBrainTool"/>
    <addaction name="actionRuleFlowTool"/>
    <addaction name="actionProcessGraphTool"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuSettings"/>
   <addaction name="menuRun"/>
   <addaction name="menuWindows"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
  </widget>
  <action name="actionLoad_Device">
   <property name="text">
    <string>Load Device</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionCompile_Rules">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Compile Rules</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionRecompile_Rules">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Recompile Rules</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionRun_Settings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Run Settings</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionDisplay_Controls">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Display Controls</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
  </action>
  <action name="actionTrace_Settings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Trace Settings</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
  </action>
  <action name="actionRule_Break_Settings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Rule Break Settings</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionRunAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionPause">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionLogging">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Logging</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionExport_Normal_Output">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Normal Output</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionExport_Trace_Output">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Trace Output</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSave_Layout">
   <property name="text">
    <string>Save Layout</string>
   </property>
  </action>
  <action name="actionLoad_Layout">
   <property name="text">
    <string>Load Layout</string>
   </property>
  </action>
  <action name="actionReset_Layout">
   <property name="text">
    <string>Restore Default Layout</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionReload_Session">
   <property name="text">
    <string>Reload Last Session</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionShow_Trace_Window">
   <property name="text">
    <string>Show Trace Window</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionShow_Visual_Views">
   <property name="text">
    <string>Show Visual Views</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionShow_Auditory_Views">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Auditory Views</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionShow_All">
   <property name="text">
    <string>Show All</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionClear_Output_Windows">
   <property name="text">
    <string>Clear Output Windows</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAudio_Settings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Audio Settings</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionEPIC_CLI_Debug_Messages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CLI and Device Debug Messages</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionFindNext">
   <property name="text">
    <string>Find Next</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionFindPrevious">
   <property name="text">
    <string>Find Previous</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRun_One_Step">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Run One Step</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionLoad_Visual_Encoder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Visual Encoder</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionLoad_Auditory_Encoder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Auditory Encoder</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMinimize_All">
   <property name="text">
    <string>Minimize All</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionDevice_Options">
   <property name="text">
    <string>Device Options</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionEPICLib_Settings">
   <property name="text">
    <string>EPICLib Settings</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSet_Application_Font">
   <property name="text">
    <string>Set Application Font</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionShow_Stats_Window">
   <property name="text">
    <string>Show Stats Window</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSound_Text_Settings">
   <property name="text">
    <string>Sound Text Settings</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionExport_Stats_Output">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Stats Output</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionUnload_Visual_Encoder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Unload Visual Encoder</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionUnload_Auditory_Encoder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Unload Auditory Encoder</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionStandard_Run">
   <property name="text">
    <string>Standard Run</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionEncoder_Run">
   <property name="text">
    <string>Encoder Run</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAll_Runs">
   <property name="text">
    <string>All Runs</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionDelete_Datafile">
   <property name="text">
    <string>Delete Datafile</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionText_Editor">
   <property name="text">
    <string>Text Editor: BUILT-IN</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionStandardRun">
   <property name="text">
    <string>Standard Run</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionEncoderRun">
   <property name="text">
    <string>Encoder Run</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAllRuns">
   <property name="text">
    <string>All Runs</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRun_Simulation_Script">
   <property name="text">
    <string>Run Simulation Script</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionLight">
   <property name="text">
    <string>Light</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionDark">
   <property name="text">
    <string>Dark</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAuto">
   <property name="text">
    <string>Auto</string>
   </property>
   <property name="font">
    <font>
     <family>Fira Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRuleFlowTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>RuleFlow</string>
   </property>
  </action>
  <action name="actionSchematicTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Schematic</string>
   </property>
  </action>
  <action name="actionProcessGraphTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>ProcessGraph</string>
   </property>
  </action>
  <action name="actionBrainTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Brain</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
